# MusicPlayerWPF-App

./: README.md
WpfMusicPlayerApp/: WpfMusicPlayerApp.sln
WpfMusicPlayerApp/WpfAppNagivator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  WpfMusicPlayerApp.csproj
